<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/setsFragment">

    <fragment
        android:id="@+id/setsFragment"
        android:name="com.example.flashcards.fragments.SetsFragment"
        android:label="fragment_sets"
        tools:layout="@layout/fragment_sets" >

        <action
            android:id="@+id/action_setsFragment_to_flashcardsFragment"
            app:destination="@id/flashcardsFragment" />
        <action
            android:id="@+id/action_setsFragment_to_learnFragment"
            app:destination="@id/learnFragment" />
    </fragment>
    <fragment
        android:id="@+id/flashcardsFragment"
        android:name="com.example.flashcards.fragments.FlashcardsFragment"
        android:label="fragment_flashcards"
        tools:layout="@layout/fragment_flashcards" >
        <action
            android:id="@+id/action_flashcardsFragment_to_addFlashcardFragment"
            app:destination="@id/addFlashcardFragment" />
        <action
            android:id="@+id/action_flashcardsFragment_to_learnFragment"
            app:destination="@id/learnFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFlashcardFragment"
        android:name="com.example.flashcards.fragments.AddFlashcardFragment"
        android:label="fragment_add_flashcard"
        tools:layout="@layout/fragment_add_flashcard" >
        <argument
            android:name="add_edit"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/learnFragment"
        android:name="com.example.flashcards.fragments.LearnFragment"
        android:label="fragment_learn"
        tools:layout="@layout/fragment_learn" />
</navigation>